{
  "name": "ascii-diagrams",
  "version": "1.0.0",
  "description": "experimenting with rot.js for some tooling ideas I've had for a while",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreinstein/rot.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mreinstein/rot.js/issues"
  },
  "homepage": "https://github.com/mreinstein/rot.js#readme",
  "dependencies": {
    "@xstate/fsm": "^1.3.0",
    "serve": "^11.3.0"
  }
}
